# CountingBot

./: .gitignore  CountingBot.sln  README.md
BotBase/: BotBase.csproj  Program.cs
BotBase/Modules/: Help.cs
CountingBot/: CommandHandler.cs  CountingBot.csproj  DatabaseManager.cs  Program.cs  SecurityInfo.cs
CountingBot/Databases/: CountingDatabase.cs  ITable.cs
CountingBot/Databases/CountingDatabaseTables/: ChannelsTable.cs  UserCountsTable.cs
CountingBot/Modules/: CountingLeaderboard.cs  CurrentCount.cs  GetUserCount.cs  Help.cs  Ping.cs  SetChannel.cs
